* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 500px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: cadetblue;
}

.box-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: lightcyan;
    padding: 1rem;
    border: 3px solid darkcyan;
    border-radius: 8px;
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .box-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: lightgreen;
    }

    .box {
        width: 50%;
        height: 100px;
        padding: 1.5rem;
        border: 2px solid darkgreen;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1023px){
    .box-container {
        align-items: center;
        gap: 1rem;
        background-color: lightcoral;
    }

    
    .box {
        width: 50%;
        height: 100px;
        padding: 1.5rem;
        border-radius: 12px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
} 